# page properties
usernameFieldId=user-name
passwordFieldId=password
loginButtonId=login-button


# test properties
validUsername=standard_user
validPassword=secret_sauce
expectedPath=inventory.html
successLoginError=The user should be redirected to the inventory page after a successful login.