# page properties
usernameFieldId=user-name
passwordFieldId=password
loginButtonId=login-button


# test properties
validUsername=standard_user
validPassword=secret_sauce
expectedPath=inventory.html
successLoginError=The user should be redirected to the inventory page after a successful login.

invalidUsername=locked_out_user
invalidPassword=secret_s
errorMessageXPath=//*[@id='login_button_container']/div/form/div[3]/h3

#//valid-invalid---- invalid- valid
#//bos 2side
#//logged out user
