# Customer Search Locators (Page)
customerIDField=customer-id
natIDField=nat-id
gsmNumberField=gsm-number
accountNumberField=account-number
firstNameField=firstName
middleNameField=middleName
lastNameField=lastName
searchBtn=//button[text()=' CLEAR ALL ']
clearBtn=//button[text()=' CLEAR ALL ']
searchErrorContainer=
fieldTitle=

# Enter Customer Search Field Data (Test)
enterExistingCustomerID=12345
enterExistingNatID=12345678901
enterNonExistentNatID=10293847567
enterNonValidNatID=A
enterNonValidNatIDForMin=1
enterNonValidCustomerIDForMin=1
enterNonValidFirstNameForMin=j
enterNonValidMiddleNameForMin=a
enterNonValidLastNameForMin=b
enterNonValidGSMNumberForMin=5
enterNonValidAccountNumberForMin=1

# Customer Search Expected Result Locators (Page)
customerIDDisplay=
natIDDisplay=
gsmNumberDisplay=
accountNumberDisplay=
firstNameDisplay=
middleNameDisplay=
lastNameDisplay=
createCustomerButton=

# Customer Search Expected Results (Test)
expectedCustomerID=12345
expectedNatID=12345678901
expectedGsmNumber=5551234567
expectedAccountNumber=9876543210
expectedFirstName=John
expectedMiddleName=A
expectedLastName=Doe
expectedNoCustomerErrorMessage=No customer found! Would you like to create the customer?

# Customer Create Locators (Page)
cFirstNameField=first_name
cMiddleNameField=middle_name
cLastNameField=last_name
cDobFieldId=birthdate
cNatIDFieldId=nat_id
cGenderFieldId=gender
cMotherNameFieldId=mother_name
cFatherNameFieldId=father_name
createErrorContainer=
fieldTitleIdCustomerID=
fieldTitleIdNatID=
fieldTitleIdAccountNumberID=
fieldTitleIdFirstNameID=
fieldTitleIdLastNameID=
fieldTitleIdMiddleNameID=
fieldTitleIdGSMNumberID=


# Customer Create Inputs (Test)
cFirstNameInput=John
cLastNameInput=Doe
cNatIDInput=12345678912
cDateOfBirthInput=01-03-1998
cGenderInput=1
cDuplicateNatIDErrorTC002=This customer already exists