# Customer Search Locators (Page)
customerIDField=customer-id
natIDField=nat-id
gsmNumberField=gsm-number
accountNumberField=account-number
firstNameField=firstName
middleNameField=middleName
lastNameField=lastName
searchBtn=/html/body/app-root/app-main-layout/div/app-search-customer/div/div[1]/form/div[8]/button[2]
clearBtn=//button[text()=' CLEAR ALL ']
searchErrorContainer=
fieldTitle=
#//button[text()=' SEARCH ']
# Enter Customer Search Field Data (Test)
enterExistingCustomerID=1
enterExistingNatID=12345678901
enterNonExistentNatID=10293847567
enterNonValidNatID=A
enterNonValidNatIDForMin=1
enterNonValidCustomerIDForMin=1
enterNonValidFirstNameForMin=j
enterNonValidMiddleNameForMin=a
enterNonValidLastNameForMin=b
enterNonValidGSMNumberForMin=5
enterNonValidAccountNumberForMin=1

# Customer Search Expected Result Locators (Page)
customerIDDisplay=//div[contains(@class, 'relative')]/table/tbody/tr[1]/td[1]
natIDDisplay=
gsmNumberDisplay=
accountNumberDisplay=
firstNameDisplay=
middleNameDisplay=
lastNameDisplay=
createCustomerButton=

# Customer Search Expected Results (Test)
expectedCustomerID=1
expectedNatID=12433775555
expectedGsmNumber=5416736899
expectedAccountNumber=1234567890
expectedFirstName=Miro
expectedMiddleName=Özge
expectedLastName=Sönmez
expectedNoCustomerErrorMessage=No customer found! Would you like to create the customer?

# Customer Create Locators (Page)
cFirstNameField=first_name
cMiddleNameField=middle_name
cLastNameField=last_name
cDobFieldId=birthdate
cNatIDFieldId=nat_id
cGenderFieldId=gender
cMotherNameFieldId=mother_name
cFatherNameFieldId=father_name
createErrorContainer=
fieldTitleIdCustomerID=
fieldTitleIdNatID=
fieldTitleIdAccountNumberID=
fieldTitleIdFirstNameID=
fieldTitleIdLastNameID=
fieldTitleIdMiddleNameID=
fieldTitleIdGSMNumberID=


# Customer Create Inputs (Test)
cFirstNameInput=John
cLastNameInput=Doe
cNatIDInput=12345678912
cDateOfBirthInput=01-03-1998
cGenderInput=1
cDuplicateNatIDErrorTC002=This customer already exists